{
  "name": "back",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "node index.js",
    "start": "nodemon --legacy-watch index.js",
    "start:docker": "docker-compose up",
    "test": "jest",
    "test:docker":"docker-compose -f docker-compose.test.yml up --build",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.3.6",
    "validator": "^13.7.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^28.1.1",
    "mongodb-memory-server": "^8.6.1",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  },
  "jest":{
    "testMatch": ["**.spec.js"]
  }
}
